#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/Math/cglm/affine-mat.h
common.h
../Include/Math/cglm/common.h
mat4.h
../Include/Math/cglm/mat4.h
mat3.h
../Include/Math/cglm/mat3.h
simd/sse2/affine.h
../Include/Math/cglm/simd/sse2/affine.h
simd/avx/affine.h
../Include/Math/cglm/simd/avx/affine.h

../Include/Math/cglm/affine.h
common.h
../Include/Math/cglm/common.h
util.h
../Include/Math/cglm/util.h
vec3.h
../Include/Math/cglm/vec3.h
vec4.h
../Include/Math/cglm/vec4.h
mat4.h
../Include/Math/cglm/mat4.h
affine-mat.h
../Include/Math/cglm/affine-mat.h

../Include/Math/cglm/bezier.h
common.h
../Include/Math/cglm/common.h

../Include/Math/cglm/box.h
common.h
../Include/Math/cglm/common.h
vec3.h
../Include/Math/cglm/vec3.h
vec4.h
../Include/Math/cglm/vec4.h
util.h
../Include/Math/cglm/util.h

../Include/Math/cglm/call.h
cglm.h
../Include/Math/cglm/cglm.h
call/vec2.h
../Include/Math/cglm/call/vec2.h
call/vec3.h
../Include/Math/cglm/call/vec3.h
call/vec4.h
../Include/Math/cglm/call/vec4.h
call/mat2.h
../Include/Math/cglm/call/mat2.h
call/mat3.h
../Include/Math/cglm/call/mat3.h
call/mat4.h
../Include/Math/cglm/call/mat4.h
call/affine.h
../Include/Math/cglm/call/affine.h
call/cam.h
../Include/Math/cglm/call/cam.h
call/quat.h
../Include/Math/cglm/call/quat.h
call/euler.h
../Include/Math/cglm/call/euler.h
call/plane.h
../Include/Math/cglm/call/plane.h
call/frustum.h
../Include/Math/cglm/call/frustum.h
call/box.h
../Include/Math/cglm/call/box.h
call/io.h
../Include/Math/cglm/call/io.h
call/project.h
../Include/Math/cglm/call/project.h
call/sphere.h
../Include/Math/cglm/call/sphere.h
call/ease.h
../Include/Math/cglm/call/ease.h
call/curve.h
../Include/Math/cglm/call/curve.h
call/bezier.h
../Include/Math/cglm/call/bezier.h
call/ray.h
../Include/Math/cglm/call/ray.h

../Include/Math/cglm/call/affine.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/bezier.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/box.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/cam.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/curve.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/ease.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/euler.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/frustum.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/io.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/mat2.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/mat3.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/mat4.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/plane.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/project.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/quat.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/ray.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/sphere.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/vec2.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/vec3.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/call/vec4.h
../cglm.h
../Include/Math/cglm/cglm.h

../Include/Math/cglm/cam.h
common.h
../Include/Math/cglm/common.h
plane.h
../Include/Math/cglm/plane.h

../Include/Math/cglm/cglm.h
common.h
../Include/Math/cglm/common.h
vec2.h
../Include/Math/cglm/vec2.h
vec3.h
../Include/Math/cglm/vec3.h
vec4.h
../Include/Math/cglm/vec4.h
mat4.h
../Include/Math/cglm/mat4.h
mat3.h
../Include/Math/cglm/mat3.h
mat2.h
../Include/Math/cglm/mat2.h
affine.h
../Include/Math/cglm/affine.h
cam.h
../Include/Math/cglm/cam.h
frustum.h
../Include/Math/cglm/frustum.h
quat.h
../Include/Math/cglm/quat.h
euler.h
../Include/Math/cglm/euler.h
plane.h
../Include/Math/cglm/plane.h
box.h
../Include/Math/cglm/box.h
color.h
../Include/Math/cglm/color.h
util.h
../Include/Math/cglm/util.h
io.h
../Include/Math/cglm/io.h
project.h
../Include/Math/cglm/project.h
sphere.h
../Include/Math/cglm/sphere.h
ease.h
../Include/Math/cglm/ease.h
curve.h
../Include/Math/cglm/curve.h
bezier.h
../Include/Math/cglm/bezier.h
ray.h
../Include/Math/cglm/ray.h

../Include/Math/cglm/color.h
common.h
../Include/Math/cglm/common.h
vec3.h
../Include/Math/cglm/vec3.h

../Include/Math/cglm/common.h
stdint.h
-
stddef.h
-
math.h
-
float.h
-
stdbool.h
-
types.h
../Include/Math/cglm/types.h
simd/intrin.h
../Include/Math/cglm/simd/intrin.h

../Include/Math/cglm/curve.h
common.h
../Include/Math/cglm/common.h
vec4.h
../Include/Math/cglm/vec4.h
mat4.h
../Include/Math/cglm/mat4.h

../Include/Math/cglm/ease.h
common.h
../Include/Math/cglm/common.h

../Include/Math/cglm/euler.h
common.h
../Include/Math/cglm/common.h

../Include/Math/cglm/frustum.h
common.h
../Include/Math/cglm/common.h
plane.h
../Include/Math/cglm/plane.h
vec3.h
../Include/Math/cglm/vec3.h
vec4.h
../Include/Math/cglm/vec4.h
mat4.h
../Include/Math/cglm/mat4.h

../Include/Math/cglm/io.h
common.h
../Include/Math/cglm/common.h
stdio.h
-
stdlib.h
-

../Include/Math/cglm/mat2.h
common.h
../Include/Math/cglm/common.h
vec2.h
../Include/Math/cglm/vec2.h
simd/sse2/mat2.h
../Include/Math/cglm/simd/sse2/mat2.h

../Include/Math/cglm/mat3.h
common.h
../Include/Math/cglm/common.h
vec3.h
../Include/Math/cglm/vec3.h
simd/sse2/mat3.h
../Include/Math/cglm/simd/sse2/mat3.h

../Include/Math/cglm/mat4.h
common.h
../Include/Math/cglm/common.h
vec4.h
../Include/Math/cglm/vec4.h
vec3.h
../Include/Math/cglm/vec3.h
simd/sse2/mat4.h
../Include/Math/cglm/simd/sse2/mat4.h
simd/avx/mat4.h
../Include/Math/cglm/simd/avx/mat4.h
simd/neon/mat4.h
../Include/Math/cglm/simd/neon/mat4.h
assert.h
-

../Include/Math/cglm/plane.h
common.h
../Include/Math/cglm/common.h
vec4.h
../Include/Math/cglm/vec4.h

../Include/Math/cglm/project.h
common.h
../Include/Math/cglm/common.h
vec3.h
../Include/Math/cglm/vec3.h
vec4.h
../Include/Math/cglm/vec4.h
mat4.h
../Include/Math/cglm/mat4.h

../Include/Math/cglm/quat.h
common.h
../Include/Math/cglm/common.h
vec3.h
../Include/Math/cglm/vec3.h
vec4.h
../Include/Math/cglm/vec4.h
mat4.h
../Include/Math/cglm/mat4.h
mat3.h
../Include/Math/cglm/mat3.h
affine-mat.h
../Include/Math/cglm/affine-mat.h
simd/sse2/quat.h
../Include/Math/cglm/simd/sse2/quat.h

../Include/Math/cglm/ray.h
vec3.h
../Include/Math/cglm/vec3.h

../Include/Math/cglm/simd/arm.h
intrin.h
../Include/Math/cglm/simd/intrin.h

../Include/Math/cglm/simd/avx/affine.h
../../common.h
../Include/Math/cglm/common.h
../intrin.h
../Include/Math/cglm/simd/intrin.h
immintrin.h
-

../Include/Math/cglm/simd/avx/mat4.h
../../common.h
../Include/Math/cglm/common.h
../intrin.h
../Include/Math/cglm/simd/intrin.h
immintrin.h
-

../Include/Math/cglm/simd/intrin.h
xmmintrin.h
-
emmintrin.h
-
x86intrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
arm_neon.h
-
x86.h
../Include/Math/cglm/simd/x86.h
arm.h
../Include/Math/cglm/simd/arm.h

../Include/Math/cglm/simd/neon/mat4.h
../../common.h
../Include/Math/cglm/common.h
../intrin.h
../Include/Math/cglm/simd/intrin.h

../Include/Math/cglm/simd/sse2/affine.h
../../common.h
../Include/Math/cglm/common.h
../intrin.h
../Include/Math/cglm/simd/intrin.h

../Include/Math/cglm/simd/sse2/mat2.h
../../common.h
../Include/Math/cglm/common.h
../intrin.h
../Include/Math/cglm/simd/intrin.h

../Include/Math/cglm/simd/sse2/mat3.h
../../common.h
../Include/Math/cglm/common.h
../intrin.h
../Include/Math/cglm/simd/intrin.h

../Include/Math/cglm/simd/sse2/mat4.h
../../common.h
../Include/Math/cglm/common.h
../intrin.h
../Include/Math/cglm/simd/intrin.h

../Include/Math/cglm/simd/sse2/quat.h
../../common.h
../Include/Math/cglm/common.h
../intrin.h
../Include/Math/cglm/simd/intrin.h

../Include/Math/cglm/simd/x86.h
intrin.h
../Include/Math/cglm/simd/intrin.h

../Include/Math/cglm/sphere.h
common.h
../Include/Math/cglm/common.h
mat4.h
../Include/Math/cglm/mat4.h

../Include/Math/cglm/types.h

../Include/Math/cglm/util.h
common.h
../Include/Math/cglm/common.h

../Include/Math/cglm/vec2-ext.h
common.h
../Include/Math/cglm/common.h
util.h
../Include/Math/cglm/util.h

../Include/Math/cglm/vec2.h
common.h
../Include/Math/cglm/common.h
util.h
../Include/Math/cglm/util.h
vec2-ext.h
../Include/Math/cglm/vec2-ext.h

../Include/Math/cglm/vec3-ext.h
common.h
../Include/Math/cglm/common.h
util.h
../Include/Math/cglm/util.h

../Include/Math/cglm/vec3.h
common.h
../Include/Math/cglm/common.h
vec4.h
../Include/Math/cglm/vec4.h
vec3-ext.h
../Include/Math/cglm/vec3-ext.h
util.h
../Include/Math/cglm/util.h

../Include/Math/cglm/vec4-ext.h
common.h
../Include/Math/cglm/common.h
vec3-ext.h
../Include/Math/cglm/vec3-ext.h

../Include/Math/cglm/vec4.h
common.h
../Include/Math/cglm/common.h
vec4-ext.h
../Include/Math/cglm/vec4-ext.h
util.h
../Include/Math/cglm/util.h

/home/steak/Documents/Upsilon/Source/Math/cglm/affine.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/bezier.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/box.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/cam.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/curve.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/ease.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/euler.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/frustum.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/io.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/mat2.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/mat3.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/mat4.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/plane.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/project.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/quat.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/ray.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/sphere.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/vec2.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/vec3.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

/home/steak/Documents/Upsilon/Source/Math/cglm/vec4.c
cglm/cglm.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/cglm.h
cglm/call.h
/home/steak/Documents/Upsilon/Source/Math/cglm/cglm/call.h

